# urule-pro-client

./: README.md  pom.xml
src/main/java/com/syyai/spring/boot/urule/pro/client/: App.java  URuleServletRegistration.java
src/main/java/com/syyai/spring/boot/urule/pro/client/controller/: TestController.java
src/main/java/com/syyai/spring/boot/urule/pro/domain/: Test.java
src/main/resources/: application.properties
src/test/java/com/syyai/spring/boot/urule/pro/client/: AppTest.java
